# WeatherPhotoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weather/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/photo/: CustomViewBindings.kt  MyApplication.kt
app/src/main/java/com/weather/photo/adapter/: RecyclerImagesAdapter.kt
app/src/main/java/com/weather/photo/cameraCore/: AutoFitTextureView.kt  Camera2.kt  CameraPreview.kt
app/src/main/java/com/weather/photo/fcm/: MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/weather/photo/locationUtil/: OnResult.kt  turnGPSOn.kt
app/src/main/java/com/weather/photo/model/: GalleryModel.kt  MainWeatherModel.kt  SystemWeatherModel.kt  UserModel.kt  WeatherModel.kt
app/src/main/java/com/weather/photo/model/database/: AppDatabase.kt  Converters.kt  GalleryDAO.kt
app/src/main/java/com/weather/photo/model/responseAPIModel/: ParentResponseModel.kt  TermsResponseModel.kt  WeatherResponseModel.kt
app/src/main/java/com/weather/photo/observer/: OnAskUserAction.kt  OnBottomSheetItemClickListener.kt  OnEditPlaceData.kt  OnImagePreviewObserver.kt  OnRecyclerItemClickListener.kt
app/src/main/java/com/weather/photo/posterUtil/: PosterOverlayView.kt
app/src/main/java/com/weather/photo/remoteConnection/: JsonParser.kt  URL.kt
app/src/main/java/com/weather/photo/remoteConnection/remoteService/: APIInterface.kt  ConnectionHandler.kt  RemoteCallback.kt  RemoteConnection.kt  RemoteConnectionCoroutines.kt  RemoteConnectionRX.kt
app/src/main/java/com/weather/photo/remoteConnection/setup/: DefaultHeaders.kt  DefaultParams.kt  NetworkAvailability.kt
app/src/main/java/com/weather/photo/util/: ActivityUtils.kt  BitmapHelper.kt  Constants.kt  ContextWrapper.kt  DataProvider.kt  EmailValidator.kt  FontUtils.kt  GalleryConstants.kt  HashUtil.kt  LocaleHelper.kt  MathUtils.kt  MobileNumberValidator.kt  Preferences.kt  ProgressDialogLoading.kt  ScalingUtilities.kt  ScreenSizeUtils.kt  ShowMessageDialog.kt  StopWatch.kt  Time.kt
app/src/main/java/com/weather/photo/view/activity/baseActivity/: BaseActivity.kt  BaseActivityViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/weather/photo/view/activity/captureImage/: CaptureImageActivity.kt  CaptureImageViewModel.kt  CaptureImageViewModelFactory.kt
app/src/main/java/com/weather/photo/view/activity/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/weather/photo/view/activity/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/weather/photo/view/sub/: BaseDialogFragment.kt  PopupDialogAskUserAction.kt  PopupDialogEditPlace.kt
app/src/main/java/com/weather/photo/widget/: CustomSwipeRefreshLayout.kt  EqualWidthHeightImageView.kt  EqualWidthHeightLinearLayout.kt  EqualWidthHeightRelativeLayout.kt  EqualWidthHeightTextView.kt  ExtendedViewPager.kt  NoScrollLinearLayoutManager.kt  NonScrollGridView.kt  NonScrollListView.kt  NonScrollRecyclerView.kt  TouchImageView.kt  VerificationCodeEditText.kt
app/src/main/java/com/weather/photo/widget/verification_edittext/: VerificationAction.java  VerificationCodeEditText.java
app/src/main/res/layout/: activity_base.xml  activity_capture_image.xml  activity_main.xml  activity_splash.xml  item_recycler_image_upload.xml  layout_error_no_data.xml  layout_loader_shimmer.xml  popup_dialog_edit_location.xml  view_poster_overlay.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/photo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
