<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layoutItemContainer"
        android:layout_width="@dimen/padding_140"
        android:layout_height="@dimen/padding_140"
        android:layout_margin="@dimen/padding_5">

        <ImageView
            android:id="@+id/ivItemRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/splash_logo" />

    </RelativeLayout>

</layout>